<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>historia do mato grosso do sul</title>
    <style>
        h1{
            background-color: rgb(156, 197, 216);
            font-size: 50px;

            text-align: center
        }
        p{
            font-size: 20px;
            width: 900px;
            text-align: justify;
        }
        main{
            background-color: rgb(236, 153, 52);
            width: 900px;
            margin: auto;
            padding: 15px;
        }
        body{
            background-image: linear-gradient(to left);
            width: 900px;
            padding: 20px;
            margin: auto;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>historia do mato grosso do sul</h1>
    <hr>
   <p>História
    Criado em 1977 e implantado em 1979, Mato Grosso do Sul tem uma história marcada por movimentos políticos, sociais, econômicos e culturais.
    O então presidente da República, Getúlio Vargas, cria o Território de Ponta Porá em 1943 excluindo a principal cidade divisionista do estado, Campo Grande. Com a sua deposição, o novo presidente, nascido na vizinha Cuiabá (cidade do Mato Grosso), Eurico Gaspar Dutra, adotaria uma política de reintegração nacional que previa não a separação, mas a manutenção dos dois estados unidos.
    O desmembramento de Mato Grosso do Sul só aconteceria anos mais tarde. Foi decidido e realizado pelo então presidente Ernesto Geisel, mas a decisão só aconteceu definitivamente em janeiro de 1979 com a instalação do novo governo.
    Entre 1979 e 1982, o novo estado foi governado por um interventor nomeado pelo presidente da república. Só após esse período é que ocorreram as primeiras eleições para governador.
    Mato Grosso do Sul é um dos estados da região Centro-Oeste. Faz divisa com Mato Grosso, Goiás, Minas Gerais, São Paulo e Paraná e também com o Paraguai e Bolívia. Sua área é de 357.145,531 km² e possui 79 municípios.
    Fonte</p> 
</body>
</html>